# TVDBSharpV2

./: LICENSE  README.md  TVDBSharpV2.sln
TVDBSharpV2/: TVDBConfiguration.cs  TVDBManager.cs  TVDBSharpV2.csproj
TVDBSharpV2.Samples/: Program.cs  TVDBSharpV2.Samples.csproj
TVDBSharpV2/Common/: DateTimeExtensions.cs
TVDBSharpV2/Converters/: AirDayConverter.cs  EpochTimeConverter.cs  StatusConverter.cs  StringDateConverter.cs  TimeSpanConverter.cs
TVDBSharpV2/Enums/: AirDay.cs  Status.cs
TVDBSharpV2/Models/: TVDBActor.cs  TVDBArtwork.cs  TVDBEpisode.cs  TVDBEpisodeSummary.cs  TVDBEpisodesQuery.cs  TVDBJwtToken.cs  TVDBPagingData.cs  TVDBRatingInfo.cs  TVDBSeries.cs  TVDBSeriesQuery.cs  TVDBUpdate.cs
TVDBSharpV2/Models/Exceptions/: BadResponseException.cs  ServerNotAvailableException.cs  TVDBBadResponseException.cs  TVDBNotAvailableException.cs
TVDBSharpV2/Models/Requests/: CredentialPacket.cs  SeriesFilterRequest.cs
TVDBSharpV2/Models/Responses/: TVDBActorsResponse.cs  TVDBArtworkResponse.cs  TVDBEpisodeResponse.cs  TVDBEpisodesQueryResponse.cs  TVDBEpisodesResponse.cs  TVDBSeriesResponse.cs  TVDBSeriesSearchResponse.cs  TVDBSeriesUpdatesResponse.cs  TVDBTokenResponse.cs
TVDBSharpV2/Services/: ActorService.cs  AuthenticationService.cs  EpisodesService.cs  ScraperBase.cs  SeriesService.cs  ServiceBase.cs  UpdateService.cs
