<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TVDBSharp</RootNamespace>
    <Title>TVDBSharpV2</Title>
    <Authors>WilliamABradley</Authors>
    <Description>A TVDB V2 API for .NET</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>